<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomViewController" customModule="HelloDouyu" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="BWc-3X-KZB" id="kuS-C8-6Xp"/>
                <outlet property="bgImageView" destination="P4V-kj-sJU" id="kWa-3A-CN7"/>
                <outlet property="nikenameLabel" destination="kH6-v6-GQh" id="hdB-ap-5g6"/>
                <outlet property="roomLabel" destination="4D4-Xf-zt4" id="1sn-0P-buF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4V-kj-sJU" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-x7-Xlg" userLabel="工具栏">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-Ss-Zqe" userLabel="聊天">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                            <state key="normal" image="room_btn_chat"/>
                            <connections>
                                <action selector="chatBtnDidClick:" destination="-1" eventType="touchUpInside" id="z19-uB-UGJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-Yc-apr" userLabel="分享">
                            <rect key="frame" x="75" y="0.0" width="75" height="44"/>
                            <state key="normal" image="menu_btn_share"/>
                            <connections>
                                <action selector="shareBtnDidClick:" destination="-1" eventType="touchUpInside" id="eBU-ll-q1M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-7o-0yX" userLabel="礼物">
                            <rect key="frame" x="150" y="0.0" width="75" height="44"/>
                            <state key="normal" image="room_btn_gift"/>
                            <connections>
                                <action selector="giftBtnDidClick:" destination="-1" eventType="touchUpInside" id="nAD-3d-FtC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-sa-Myb" userLabel="更多">
                            <rect key="frame" x="225" y="0.0" width="75" height="44"/>
                            <state key="normal" image="room_btn_more"/>
                            <connections>
                                <action selector="moreBtnDidClick:" destination="-1" eventType="touchUpInside" id="V1x-0t-zEX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-wU-KdM" userLabel="星星">
                            <rect key="frame" x="300" y="0.0" width="75" height="44"/>
                            <state key="normal" image="room_btn_qfstar"/>
                            <connections>
                                <action selector="starsBtnDidClick:" destination="-1" eventType="touchUpInside" id="3n0-Dp-ctk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3Kg-k6-UaH"/>
                        <constraint firstAttribute="bottom" secondItem="z4X-Ss-Zqe" secondAttribute="bottom" id="84A-u4-ofK"/>
                        <constraint firstAttribute="bottom" secondItem="ZKh-wU-KdM" secondAttribute="bottom" id="CQf-Kf-BMw"/>
                        <constraint firstItem="YDJ-7o-0yX" firstAttribute="top" secondItem="1cV-x7-Xlg" secondAttribute="top" id="Dlv-VV-ZV9"/>
                        <constraint firstItem="wuk-Yc-apr" firstAttribute="width" secondItem="z4X-Ss-Zqe" secondAttribute="width" id="F8A-4f-FML"/>
                        <constraint firstItem="wuk-Yc-apr" firstAttribute="top" secondItem="1cV-x7-Xlg" secondAttribute="top" id="Nqq-RI-DUk"/>
                        <constraint firstItem="ZKh-wU-KdM" firstAttribute="width" secondItem="z4X-Ss-Zqe" secondAttribute="width" id="Os1-Jb-uJF"/>
                        <constraint firstAttribute="bottom" secondItem="YDJ-7o-0yX" secondAttribute="bottom" id="PK6-Ud-cc9"/>
                        <constraint firstItem="wuk-Yc-apr" firstAttribute="leading" secondItem="z4X-Ss-Zqe" secondAttribute="trailing" id="d9Z-wu-BGZ"/>
                        <constraint firstAttribute="bottom" secondItem="ecg-sa-Myb" secondAttribute="bottom" id="g1n-t3-G1K"/>
                        <constraint firstItem="YDJ-7o-0yX" firstAttribute="width" secondItem="z4X-Ss-Zqe" secondAttribute="width" id="gr2-uN-iSx"/>
                        <constraint firstItem="ecg-sa-Myb" firstAttribute="leading" secondItem="YDJ-7o-0yX" secondAttribute="trailing" id="h6a-0o-1W1"/>
                        <constraint firstItem="z4X-Ss-Zqe" firstAttribute="top" secondItem="1cV-x7-Xlg" secondAttribute="top" id="iTe-TR-sgj"/>
                        <constraint firstItem="YDJ-7o-0yX" firstAttribute="leading" secondItem="wuk-Yc-apr" secondAttribute="trailing" id="jk9-hC-Ofq"/>
                        <constraint firstItem="ZKh-wU-KdM" firstAttribute="top" secondItem="1cV-x7-Xlg" secondAttribute="top" id="lII-aW-4EW"/>
                        <constraint firstItem="ZKh-wU-KdM" firstAttribute="leading" secondItem="ecg-sa-Myb" secondAttribute="trailing" id="qzA-pQ-fzE"/>
                        <constraint firstItem="ecg-sa-Myb" firstAttribute="width" secondItem="z4X-Ss-Zqe" secondAttribute="width" id="tKR-6g-ihO"/>
                        <constraint firstItem="ecg-sa-Myb" firstAttribute="top" secondItem="1cV-x7-Xlg" secondAttribute="top" id="tOY-tj-u5q"/>
                        <constraint firstAttribute="trailing" secondItem="ZKh-wU-KdM" secondAttribute="trailing" id="uVC-sC-0YZ"/>
                        <constraint firstAttribute="bottom" secondItem="wuk-Yc-apr" secondAttribute="bottom" id="w2c-jk-ze7"/>
                        <constraint firstItem="z4X-Ss-Zqe" firstAttribute="leading" secondItem="1cV-x7-Xlg" secondAttribute="leading" id="zOT-ji-EYd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-cc-i4q" userLabel="导航栏">
                    <rect key="frame" x="16" y="40" width="343" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-8v-RYc" userLabel="观众">
                            <rect key="frame" x="255" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="URV-Vy-dJX"/>
                            </constraints>
                            <state key="normal" image="zhibo_btn_people"/>
                            <connections>
                                <action selector="audienceBtnDidClick:" destination="-1" eventType="touchUpInside" id="iqn-8N-Tpt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-Gy-qcd" userLabel="关闭">
                            <rect key="frame" x="299" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="BLe-rF-Mv0"/>
                            </constraints>
                            <state key="normal" image="menu_btn_close"/>
                            <connections>
                                <action selector="closeBtnDidClick:" destination="-1" eventType="touchUpInside" id="Zne-fe-l1g"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-h4-79Y" userLabel="直播信息">
                            <rect key="frame" x="0.0" y="6" width="195" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-3X-KZB" userLabel="icon">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Bi1-6Q-xVs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新人倩倩求爆个灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-v6-GQh">
                                    <rect key="frame" x="42" y="0.0" width="90" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号：6051463" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-Xf-zt4">
                                    <rect key="frame" x="42" y="18" width="93" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-rN-XBj">
                                    <rect key="frame" x="145" y="7" width="50" height="18"/>
                                    <color key="backgroundColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="fT6-1Z-TJE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="关注">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="attentionBtnDidClick:" destination="-1" eventType="touchUpInside" id="uKe-cV-gCE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BWc-3X-KZB" secondAttribute="bottom" id="75V-Bi-PAD"/>
                                <constraint firstItem="CKn-rN-XBj" firstAttribute="top" secondItem="0hW-h4-79Y" secondAttribute="top" constant="7" id="H15-hC-453"/>
                                <constraint firstItem="kH6-v6-GQh" firstAttribute="leading" secondItem="BWc-3X-KZB" secondAttribute="trailing" constant="10" id="MT8-ws-apK"/>
                                <constraint firstItem="BWc-3X-KZB" firstAttribute="top" secondItem="0hW-h4-79Y" secondAttribute="top" id="QTI-KL-08w"/>
                                <constraint firstItem="BWc-3X-KZB" firstAttribute="leading" secondItem="0hW-h4-79Y" secondAttribute="leading" id="S1r-zK-2cg"/>
                                <constraint firstAttribute="trailing" secondItem="CKn-rN-XBj" secondAttribute="trailing" id="UoI-4z-9eo"/>
                                <constraint firstItem="CKn-rN-XBj" firstAttribute="leading" secondItem="4D4-Xf-zt4" secondAttribute="trailing" constant="10" id="WJ6-Z5-VIM"/>
                                <constraint firstItem="kH6-v6-GQh" firstAttribute="top" secondItem="0hW-h4-79Y" secondAttribute="top" id="ac8-DG-rDh"/>
                                <constraint firstItem="4D4-Xf-zt4" firstAttribute="leading" secondItem="BWc-3X-KZB" secondAttribute="trailing" constant="10" id="cbE-ap-yGQ"/>
                                <constraint firstAttribute="height" constant="32" id="eei-nz-0QH"/>
                                <constraint firstAttribute="bottom" secondItem="4D4-Xf-zt4" secondAttribute="bottom" id="jtT-J7-ouq"/>
                                <constraint firstAttribute="bottom" secondItem="CKn-rN-XBj" secondAttribute="bottom" constant="7" id="wOQ-2N-B5H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0hW-h4-79Y" firstAttribute="centerY" secondItem="3tt-cc-i4q" secondAttribute="centerY" id="Jg7-oQ-MKR"/>
                        <constraint firstAttribute="bottom" secondItem="xdO-Gy-qcd" secondAttribute="bottom" id="KUE-Oa-xmm"/>
                        <constraint firstAttribute="bottom" secondItem="Sf1-8v-RYc" secondAttribute="bottom" id="Ox7-B2-21N"/>
                        <constraint firstItem="xdO-Gy-qcd" firstAttribute="top" secondItem="3tt-cc-i4q" secondAttribute="top" id="Sug-bg-MUL"/>
                        <constraint firstItem="xdO-Gy-qcd" firstAttribute="leading" secondItem="Sf1-8v-RYc" secondAttribute="trailing" id="ZeA-9c-eCy"/>
                        <constraint firstItem="0hW-h4-79Y" firstAttribute="leading" secondItem="3tt-cc-i4q" secondAttribute="leading" id="eEh-rL-MjD"/>
                        <constraint firstItem="Sf1-8v-RYc" firstAttribute="top" secondItem="3tt-cc-i4q" secondAttribute="top" id="jDx-uK-fdX"/>
                        <constraint firstAttribute="trailing" secondItem="xdO-Gy-qcd" secondAttribute="trailing" id="noN-B3-MS3"/>
                        <constraint firstAttribute="height" constant="44" id="zVK-gn-PdP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3tt-cc-i4q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4cS-mx-dFg"/>
                <constraint firstItem="P4V-kj-sJU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AIj-D0-D1l"/>
                <constraint firstItem="P4V-kj-sJU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HfP-eR-RE2"/>
                <constraint firstItem="1cV-x7-Xlg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ow2-qf-AQf"/>
                <constraint firstItem="P4V-kj-sJU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uyt-cO-Hy0"/>
                <constraint firstItem="3tt-cc-i4q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cmu-JS-L3J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1cV-x7-Xlg" secondAttribute="trailing" id="csa-NP-SFS"/>
                <constraint firstItem="P4V-kj-sJU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gbb-y2-OeB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1cV-x7-Xlg" secondAttribute="bottom" id="nHt-8y-K2Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3tt-cc-i4q" secondAttribute="trailing" constant="16" id="tgE-DL-H3P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="menu_btn_close" width="16" height="16"/>
        <image name="menu_btn_share" width="25" height="25"/>
        <image name="room_btn_chat" width="23" height="23"/>
        <image name="room_btn_gift" width="23" height="24"/>
        <image name="room_btn_more" width="23" height="23"/>
        <image name="room_btn_qfstar" width="23" height="23"/>
        <image name="zhibo_btn_people" width="20" height="16"/>
    </resources>
</document>
